{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": ["!public", "!scripts"]
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentMemberAccessibility": "off",
        "useConsistentTypeDefinitions": "off",
        "noEnum": "off",
        "noNamespace": "off",
        "useDefaultSwitchClause": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noDocumentCookie": "off",
        "noArrayIndexKey": "off",
        "useAwait": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "noSvgWithoutTitle": "warn"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "noReactForwardRef": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnknownTypeSelector": "off"
      }
    }
  }
}
