{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": ["!public"]
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentMemberAccessibility": "off",
        "useConsistentTypeDefinitions": "off",
        "noEnum": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noDocumentCookie": "off",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
